{
  "id": "popup",
  "name": "Popup",
  "version": "1.1.0",
  "description": "A card in your note that opens another note as a popup. Type // on an empty line and choose Popup, pick a note (or type a new name to create one), then tap the card: on the phone the note slides up over the page you are on, on the desktop it opens in the other half of a split view. If the note is renamed or moved inside Granite the card follows it. Stored as plain text.",
  "tagline": "Type // to link a note that opens as a popup",
  "author": "Granite",
  "minApiVersion": 4,
  "permissions": [
    "editor.blocks",
    "editor.input",
    "vault.read",
    "vault.write"
  ]
}
