{
  "id": "cards",
  "name": "Cards",
  "version": "1.4.0",
  "description": "Colourful note cards in a grid, like a sticky-note board: pin, colours, pictures, checklists, bold / italic / strikethrough / underline (buttons, or Ctrl/Cmd+B, +I, +U, +Shift+X), archive and bin. Turn a whole page into a board from the ⋯ menu, or type ```cards in a note.",
  "tagline": "Sticky-note cards, right in your notes",
  "author": "Granite",
  "permissions": [
    "editor.blocks",
    "editor.input",
    "editor.read",
    "editor.write"
  ],
  "minApiVersion": 4
}
